[flake8]
# Rely on black for list formatting (E203) and line lengths (E501)
# Don't require docstrings (D101/3/5/7)
extend-ignore = E203, E501, D101, D102, D103, D105, D107

[mypy]
# Turn on all the flags enabled by --strict
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
# Extras
disallow_any_unimported = True
strict_equality = True
# Don't show Success message at the end
no_error_summary = True


